<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOperationInput" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt2"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="@+id/bt1" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt3"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="@+id/bt2" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt4"
        app:layout_constraintStart_toStartOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt7"
        app:layout_constraintStart_toStartOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt0"
        app:layout_constraintStart_toStartOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/btMinus"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_btMinus"
        app:layout_constraintStart_toEndOf="@+id/btPlus"
        app:layout_constraintTop_toTopOf="@+id/btPlus" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt5"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toTopOf="@+id/bt4" />

    <Button
        android:id="@+id/btMultiply"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_btMultiply"
        app:layout_constraintStart_toEndOf="@+id/btMinus"
        app:layout_constraintTop_toTopOf="@+id/btMinus" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt6"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toTopOf="@+id/bt5" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_btPlus"
        app:layout_constraintStart_toStartOf="@+id/bt0"
        app:layout_constraintTop_toBottomOf="@+id/bt0" />

    <Button
        android:id="@+id/btDivide"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_btDivide"
        app:layout_constraintStart_toEndOf="@+id/btMultiply"
        app:layout_constraintTop_toTopOf="@+id/btMultiply" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt9"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toTopOf="@+id/bt8" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_btn"
        android:text="@string/string_bt8"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toTopOf="@+id/bt7" />

    <EditText
        android:id="@+id/etOperationLeft"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/string_etOperationLeft"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOperationRight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="@string/string_etOperationRight"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvOperationSign"
        app:layout_constraintTop_toTopOf="@+id/etOperationLeft" />

    <TextView
        android:id="@+id/tvOperationSign"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="@string/string_tvOperationSign"
        app:layout_constraintStart_toEndOf="@+id/etOperationLeft"
        app:layout_constraintTop_toTopOf="@+id/etOperationLeft" />

    <TextView
        android:id="@+id/tvOperationInput"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOperationSign" />

    <Button
        android:id="@+id/btEqually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="100dp"
        android:text="@string/string_btEqually"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/bt0"
        app:layout_constraintTop_toBottomOf="@+id/bt0" />

</androidx.constraintlayout.widget.ConstraintLayout>